{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Florian Rouanet}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww12220\viewh15460\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\qc\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 \
Documentation pour se connecter au back-end de 
\f1\i Groupomania
\f0\i0 \ulnone \
\pard\pardeftab709\sb240\sa120\qj\partightenfactor0
\cf0 \
\ul 1) Ouvrir le fichier de la base de donn\'e9es :\ulnone \
La base de donn\'e9es se trouve dans le fichier DB.mjs du dossier DB.\
Vous pouvez y modifier les informations du dot-env pour vous connecter.\
\
\ul 2) Installations pour le bon fonctionnement :\ulnone \
Ajoutez tous les modules que vous trouvez dans le package.json de Node.js.\
\
\ul 3) Cr\'e9er un compte administrateur :\
\ulnone Il n\'92est pas possible de le faire en front-end. Il faut que vous utilisez l\'92interface ajout\'e9e de remotemysql.com ; dans la table des users, \'e9ditez un compte actif et passez son user_role \'e0 \'ab\'a01\'a0\'bb et non \'ab\'a00\'a0\'bb.\
\

\f1\i Groupomania.}