{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author Florian Rouanet}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 Sc\'e9nario\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs24 \cf0 Vous \'eates d\'e9veloppeur depuis plus d'un an chez 
\f0\b CONNECT-E
\f1\b0 , une petite agence web regroupant une douzaine d'employ\'e9s.\
Votre directrice, St\'e9phanie, invite toute l'agence \'e0 prendre un verre pour c\'e9l\'e9brer une bonne nouvelle ! Elle vient de signer un contrat pour un nouveau projet ambitieux ! ?\
Le client en question est 
\f0\b Groupomania
\f1\b0 , un groupe sp\'e9cialis\'e9 dans la grande distribution et l'un des plus fid\'e8les clients de l'agence.\
\'a0 \
Le logo de Groupomania \
Le projet consiste \'e0 construire un 
\f0\b r\'e9seau social interne
\f1\b0  pour les employ\'e9s de Groupomania. Le but de cet outil est de faciliter les interactions entre coll\'e8gues. Le d\'e9partement RH de Groupomania a laiss\'e9 libre cours \'e0 son imagination pour les fonctionnalit\'e9s du r\'e9seau et a imagin\'e9 plusieurs briques pour favoriser les \'e9changes entre coll\'e8gues.\
St\'e9phanie vous envoie un message via l\'92outil de messagerie instantan\'e9e de l\'92entreprise.\
\'a0 \
La conversation entre Sophie et vous \
Quelques minutes plus tard, vous recevez un mail de St\'e9phanie.\
\'a0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f2\i \cf0 De : St\'e9phanie R
\f1\i0 \

\f2\i \'c0 :\'a0 Moi
\f1\i0 \
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f0\b \cf0 Lancement projet Groupomania
\f1\b0 \
--------------------------------------------------------------------------------------------\
Bonjour,\
Comme convenu, voici les {\field{\*\fldinst{HYPERLINK "https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DWJ_FR_P7/Groupomania_Specs_FR_DWJ_VF.pdf"}}{\fldrslt \cf3 \ul \ulc0 sp\'e9cifications fonctionnelles}}. Tu trouveras \'e9galement les {\field{\*\fldinst{HYPERLINK "https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DWJ_FR_P7/Groupomania_Logos+(3).zip"}}{\fldrslt \cf3 \ul \ulc0 logos}}\'a0 de l\'92organisation pour l\'92habillage du site.\
Par ailleurs, Groupomania et moi avons convenu que l\'92un des employ\'e9s du groupe testera un MVP du produit, avec une seule des deux fonctionnalit\'e9s propos\'e9es.\
Cela nous permettra de nous assurer que nous r\'e9pondons \'e0 leurs attentes.\
Apr\'e8s plusieurs r\'e9unions avec Groupomania, il semble que les param\'e8tres du projet changent r\'e9guli\'e8rement, je pense qu\'92une organisation \'93agile\'94 serait plus adapt\'e9e pour s\'92adapter aux besoins du client au fur et \'e0 mesure des commentaires et affiner l\'92application au fil de l\'92eau.\
Je suis \'e0 ta disposition pour toute question.\
St\'e9phanie\
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f2\i \cf0 De :\'a0 Moi
\f1\i0 \

\f2\i \'c0 : St\'e9phanie R
\f1\i0 \
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f0\b \cf0 Re : Lancement projet Groupomania
\f1\b0 \
-----------------------------------------------------------------------------\
Merci St\'e9phanie pour toutes ces informations !\
Si je comprends bien, je dois fournir une premi\'e8re version d\'92une des fonctionnalit\'e9s propos\'e9es par Groupomania et j\'92ai carte blanche concernant la forme que cela va prendre ?\
Merci pour ces pr\'e9cisions.\
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f2\i \cf0 De : St\'e9phanie R
\f1\i0 \

\f2\i \'c0 :\'a0 Moi
\f1\i0 \
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f0\b \cf0 Re : re : Lancement projet Groupomania
\f1\b0 \
--------------------------------------------------------------------------\
Oui, c\'92est \'e7a !\
La seule contrainte est que le client utilise une base de donn\'e9es relationnelles qui se manipule avec le langage SQL pour le stockage de donn\'e9es. Il faudra donc en tenir compte lorsque tu construiras ton application. Tu devras t\'92assurer que l\'92utilisateur puisse requ\'eater les donn\'e9es requises depuis SQL et puisse soumettre ces changements \'e0 la base de donn\'e9es SQL. Les donn\'e9es de connexion doivent \'e9galement \'eatre s\'e9curis\'e9es.\'a0 \
Merci.\
St\'e9phanie\
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f2\i \cf0 De :\'a0 Moi
\f1\i0 \

\f2\i \'c0 : St\'e9phanie R
\f1\i0 \
\
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f0\b \cf0 Re : re : re : Lancement projet Groupomania
\f1\b0 \
----------------------------------------------------------------------------------\
Ah oui, je vois ! Peux-tu me pr\'e9ciser quelles t\'e2ches entrent dans le p\'e9rim\'e8tre de ma mission ?\
Merci\
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f2\i \cf0 De : St\'e9phanie R
\f1\i0 \

\f2\i \'c0 :\'a0 Moi
\f1\i0 \
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0

\f0\b \cf0 Re : re : re : re : Lancement projet Groupomania
\f1\b0 \
----------------------------------------------------------------------------------------\
Bien s\'fbr. Tu vas devoir :\
\pard\intbl\itap1\tx707\pardeftab720\li707\fi-283\ri-1\qj\partightenfactor0
\ls1\ilvl0
\f3 \cf0 	
\f1 choisir la fonctionnalit\'e9 que tu vas d\'e9velopper, \
\ls1\ilvl0
\f3 	
\f1 estimer le temps que tu passeras sur le d\'e9veloppement de chaque fonctionnalit\'e9, \
\pard\intbl\itap1\tx707\pardeftab720\li707\fi-283\ri-1\sa283\qj\partightenfactor0
\ls1\ilvl0
\f3 \cf0 	
\f1 d\'e9velopper la premi\'e8re version de l'application. \
\pard\intbl\itap1\pardeftab720\sa283\qj\partightenfactor0
\cf0 Deux derni\'e8res choses, tu devras faire en sorte que la web app puisse se connecter et se d\'e9connecter \'e0 l\'92application et que la session de l\'92utilisateur persiste pendant qu\'92il est connect\'e9.\
Tu peux utiliser le framework Front-End de ton choix (React, Vue, Angular, Ember, Meteor, Aurelia...). Par contre, le projet doit \'eatre cod\'e9 en Javascript, donc n'utilise pas le\'a0 framework Symfony. Enfin, tes pages devront respecter les standards WCAG.\
Bon courage et \'e0 dispo si besoin \
St\'e9phanie\cell \lastrow\row
\pard\pardeftab720\sa120\partightenfactor0
\cf0 \uc0\u8232 Avec tous ces \'e9l\'e9ments en t\'eate, vous vous attaquez \'e0 la r\'e9alisation de ce beau projet.\
\
\
\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 Livrables\
\pard\tx707\pardeftab720\li707\fi-283\ri-1\sa120\partightenfactor0
\ls2\ilvl0
\f3\b0\fs24 \cf0 	
\f1 \'a0  Le
\f0\b  lien
\f1\b0  du repo GitHub contenant le code de l\'92application. \
\pard\pardeftab720\sa120\partightenfactor0
\cf0 Pour faciliter votre passage au jury, d\'e9posez sur la plateforme, dans un dossier nomm\'e9 \'93
\f2\i P7_nom_prenom
\f1\i0 \'94, tous les livrables du projet. Chaque livrable doit \'eatre nomm\'e9 avec le num\'e9ro du projet et selon l'ordre dans lequel il appara\'eet, par exemple \'93
\f2\i P7_01_lienGithub
\f1\i0 \'94.\
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 Soutenance\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs24 \cf0 La soutenance, d\'92une dur\'e9e maximum de 30 minutes, se d\'e9roulera en deux parties :\
\pard\tx707\pardeftab720\li707\fi-283\ri-1\sa120\partightenfactor0
\ls3\ilvl0
\f3 \cf0 	
\f0\b Partie 1 \'96 20 minutes : Simulation d'une r\'e9union professionnelle.
\f1\b0  \
\pard\pardeftab720\sa120\partightenfactor0

\f2\i \cf0 L\'92\'e9valuateur jouera le r\'f4le de St\'e9phanie, la directrice de l\'92agence (il pourra vous interrompre pour vous poser des questions).
\f1\i0 \
\pard\tx1414\pardeftab720\li1414\fi-283\ri-1\partightenfactor0
\ls4\ilvl1
\f3 \cf0 	
\f1 [~ 20 minutes] Vous r\'e9aliserez une pr\'e9sentation de votre site en mettant en avant les fonctionnalit\'e9s am\'e9lior\'e9es. L\'92\'e9valuateur doit \'eatre capable de cloner l\'92application et de la lancer. \
\pard\tx707\pardeftab720\li707\fi-283\ri-1\partightenfactor0
\ls4\ilvl0
\f3 \cf0 	
\f0\b Partie 2 \'96 10 minutes : Retour sur la soutenance
\f1\b0  \
\pard\tx1414\pardeftab720\li1414\fi-283\ri-1\partightenfactor0
\ls4\ilvl1
\f3 \cf0 	
\f1 \'c9change de questions/r\'e9ponses : l\'92\'e9valuateur pourra revenir sur certains points pour vous questionner sur vos choix. \
\pard\tx1414\pardeftab720\li1414\fi-283\ri-1\sa120\partightenfactor0
\ls4\ilvl1
\f3 \cf0 	
\f1 L\'92\'e9valuateur vous fera un d\'e9brief de votre soutenance et de vos livrables. \
\pard\pardeftab720\sb240\sa120\partightenfactor0

\f0\b\fs28 \cf0 Comp\'e9tences \'e9valu\'e9es\
\pard\tx720\pardeftab720\li720\fi-283\ri-1\partightenfactor0
\ls5\ilvl0
\f3\b0\fs24 \cf0 	
\f1 Personnaliser le contenu envoy\'e9 \'e0 un client web\
\pard\tx720\pardeftab720\li720\fi-283\ri-1\partightenfactor0
\ls6\ilvl0
\f3 \cf0 	
\f1 Authentifier un utilisateur et maintenir sa session\
\pard\tx720\pardeftab720\li720\fi-283\ri-1\partightenfactor0
\ls7\ilvl0
\f3 \cf0 	
\f1 G\'e9rer un stockage de donn\'e9es \'e0 l'aide de SQL\
\pard\tx720\pardeftab720\li720\fi-283\ri-1\partightenfactor0
\ls8\ilvl0
\f3 \cf0 	
\f1 Impl\'e9menter un stockage de donn\'e9es s\'e9curis\'e9 en utilisant SQL\
\pard\pardeftab720\partightenfactor0
\cf0 \
}