{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Florian Rouanet}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww11080\viewh15460\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\qj\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Fonder un forum intranet fonctionnel pour les coll\'e8gues de Groupomania :\ulnone \
* Pr\'e9sentation des fonctions de R\'e9act dans le navigateur\
Pr\'e9senter les technologies et modules utilis\'e9s puis les d\'e9crire bri\'e8vement\
Donner quelques exemples code front & back (fonctions, rendering, CSS - nouveaut\'e9 par rapport au P6: interface BDD RemoteMYSQL adapt\'e9e au projet taille moyenne, communication facile, back en Mode.js, CRUD, s\'e9curisation des 2 c\'f4t\'e9s, gestion d\'92erreurs)\
Difficult\'e9s rencontr\'e9es et axes d\'92am\'e9liorations\
\
* Pages d\'92inscription et de connexion, redirection, inscription \'e0 connexion, syst\'e8me de notifications pour les erreurs, page d\'92activit\'e9 du forum (CRUD, syst\'e8me de message, de fichier et de commentaire), page pour modifier et supprimer son compte (+ en cascade)\
\
\ul P\'e9rim\'e8tre :\ulnone \
1/ Fonctionnalit\'e9 d\'92inscription : montrer 2/3 fonctions pour l'inscription en les expliquant bri\'e8vement et en montrant l'ex\'e9cution.\
2/ Profil contient peu d'infos\
3/ Fonctionnalit\'e9 mobile Supprimer un commentaire : montrer la fonction de suppression \
4/ Et l'ex\'e9cution de celle-ci.\
5/ Montrer l\'92acc\'e8s forum (front)\
6/ Montrer la publication des textes sur le forum\
7/ Montrer la pertinence des textes du forum\
8/ Montrer les possibilit\'e9s de l'admin}