{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Florian Rouanet}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww11520\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sb240\sa120\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Fonder un forum intranet fonctionnel pour les coll\'e8gues de Groupomania (phases) :\ulnone \
Pages de connexion et inscription (routes, authentification).\
Page d\'92activit\'e9 du forum.\
Page pour modifier et supprimer son compte.\
Gestion BDD MYSQL.\
Message de d\'e9part et syt\'e8me de commentaire.}